# QSoft.MediaCapture

./: QSoft.MediaCapture.sln  README.md
App1/: App1.csproj  CameraRotationHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
App1/App1/: App1.csproj  CaptureElement.cs  MainWindow.xaml  MainWindow.xaml.cs
App1/App1 (Package)/: App1 (Package).wapproj  Package.appxmanifest
CaptureEngineVideoCapture/: README.md
CaptureEngineVideoCapture/cpp/: Capture.cpp  Capture.h  CaptureEngine.vcxproj  MFCaptureEngineOnSampleCallback.cpp  MFCaptureEngineOnSampleCallback.h
CaptureMFC/: CaptureMFC.cpp  CaptureMFC.h  CaptureMFC.rc  CaptureMFC.vcxproj  CaptureMFC.vcxproj.filters  CaptureMFCDlg.cpp  CaptureMFCDlg.h  Resource.h  WebCamD3D9.cpp  WebCamD3D9.h  WebCamD3D9Async.cpp  WebCamD3D9Async.h
CaptureMFC/res/: CaptureMFC.rc2
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleAppNAOT/: ConsoleAppNAOT.csproj  Program.cs
ConsoleApp_CsWin32/: ConsoleApp_CsWin32.csproj  NativeMethods.json  NativeMethods.txt  Program.cs
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
MFCApplication1/: MFCApplication1.cpp  MFCApplication1.h  MFCApplication1.rc  MFCApplication1.vcxproj  MFCApplication1.vcxproj.filters  MFCApplication1Dlg.cpp  MFCApplication1Dlg.h  MediaCapture.cpp  MediaCapture.h  Resource.h
MFCApplication1/res/: MFCApplication1.rc2
MauiApp1/: CaptureElement.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MediaCaptureCLI/: MediaCaptureCLI.csproj  Program.cs
QSoft.MediaCapture/: AMCameraControl.cs  AMVideoProcAmp.cs  CaptureSource.cs  ComObject.cs  ExtendedCameraControl.cs  ExtensionUnit.cs  IsExternalInit.cs  MFCaptureEngineOnSampleCallback.cs  MFCaptureEngineOnSampleCallback2.cs  MFCaptureEngineOnSampleCallback2_WriteableBitmap.cs  MFCaptureEngineOnSampleCallback_D3DImage.cs  MFCaptureEngineOnSampleCallback_WriteableBitmap.cs  QSoft.MediaCapture.csproj  QSoft.MediaCapture.vcxproj  README.md  SensorGroup.cs  WebCam_MF.cs  WebCam_MFExtension.cs  WebCam_MFExtension_WPF.cs  WebCam_MF_BackgroundSegmentation.cs  WebCam_MF_Constants.cs  WebCam_MF_D3D.cs  WebCam_MF_DigitalWindow.cs  WebCam_MF_EnumSource.cs  WebCam_MF_EventCallback.cs  WebCam_MF_Extension.cs  WebCam_MF_EyeGazeCorrection.cs  WebCam_MF_FaceDetection.cs  WebCam_MF_FlashLight.cs  WebCam_MF_IAMVideoProcAmp.cs  WebCam_MF_Powerline.cs  WebCam_MF_Preview.cs  WebCam_MF_RawEvent.cs  WebCam_MF_Record.cs  WebCam_MF_TakePhoto.cs  WebCam_MF_Torch.cs  WebCam_MF_VideoController.cs  WebCam_MF_VideoProcAmp_Brightness.cs  WebCam_MF_VideoProcAmp_WhiteBalance.cs  WebCam_MF_VideoProcessorMFT.cs  (+2 more)
QSoft.MediaCapture.WPF/: BarcodeView.xaml  BarcodeView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  QSoft.MediaCapture.WPF.csproj
QSoft.MediaCapture.WPF/Properties/: AssemblyInfo.cs
QSoft.MediaCapture.WPF/Themes/: Generic.xaml
QSoft.MediaCapture.WPF_NET472T/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QSoft.MediaCapture.WPF_NET472T.csproj  packages.config
QSoft.MediaCapture.WPF_NET472T/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QSoft.MediaCapture.WPF_NET8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QSoft.MediaCapture.WPF_NET8.csproj
WPFDXInterop-master/samples/D3D11Image/: WpfD3D11Interop_winsdk.sln
WPFDXInterop-master/samples/D3D11Image/D3D11Visualization/: D3DVisualization.cpp  D3DVisualization_winsdk.vcxproj
WPFDXInterop-master/samples/D3D11Image/Microsoft.Wpf.Interop.DirectX/: D3D11Image.cpp  SurfaceDevice10.cpp  SurfaceDevice11.cpp  SurfaceDevice9.cpp  SurfaceQueue.cpp  SurfaceQueueInteropHelper.cpp
WPFDXInterop-master/samples/D3D11Image/WpfD3D11Interop/: MainWindow.xaml.cs  WpfD3D11Interop.csproj
WPFDXInterop-master/samples/D3D11Image/WpfD3D11Interop/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPF_IMFSourceReaderT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WinUI/: MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI.csproj
WinUI3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3.csproj  app.manifest
WpfApp1/: IWebCam.cs  MainWindow.xaml  MainWindow.xaml.cs  WebCam_MF.cs  WebCam_MF_Extension.cs  WpfApp1.csproj  packages.config
WpfAppNET472/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.cs  Window_NET472.xaml  Window_NET472.xaml.cs  WpfAppNET472.csproj  packages.config
WpfAppNET472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAppNET6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppNET6.csproj
WpfAppNET8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp_D3D11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_D3D11.csproj
WpfApp_D3DImage/: App.xaml  App.xaml.cs  D3D9DllImport.cs  MF_DllImport.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  WebCamD3D9.cs  WebCamD3D9Async.cs  WpfApp_D3DImage.csproj  packages.config
WpfApp_D3DImage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp_MediaCapture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_MediaCapture.csproj
WpfApp_NET/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_NET.csproj
WpfApp_NET6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebCam_MF.cs  WpfApp_NET6.csproj
WpfApp_NET8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_NET8.csproj
WpfApp_NETFramwork/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_NETFramwork.csproj  packages.config
WpfApp_NETFramwork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
my-webcam-app/: index.html  package-lock.json  package.json
my-webcam-app/src/: App.tsx  index.css
