<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.4</VersionPrefix>
    <TargetFrameworks>net460;net462;net472;net8.0-windows7.0;net6.0-windows7.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/oven425/QSoft.MediaCapture.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/oven425/QSoft.MediaCapture</PackageProjectUrl>
    <Authors>BEN HSU</Authors>
    <PackageTags>Media Foundation; webcam</PackageTags>
    <Copyright>Copyright © Ben Hsu 2024</Copyright>
    <Description>Easy use webcam or video capture card</Description>
    <PackageIcon>48720503562_c9ae7998dc_o.jpg</PackageIcon>
    <PackageReleaseNotes>1. Open dispatch priority setting at StartPreview of WPF
2. sync DirectN, DirectNCore</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title>MediaCapture.NET</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows7.0'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows7.0'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net460'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="DirectN" Version="1.16.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="DirectN" Version="1.16.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="DirectN" Version="1.16.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows7.0'">
    <PackageReference Include="DirectNCore" Version="1.16.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows7.0'">
    <PackageReference Include="DirectNCore" Version="1.16.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\48720503562_c9ae7998dc_o.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="48720503562_c9ae7998dc_o.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
