<Window x:Class="WpfApp_MediaCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MediaCapture"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="image"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="button_startrecord" Click="button_startrecord_Click">Start record</Button>
            <Button x:Name="button_stoprecord" Click="button_stoprecord_Click">Stop record</Button>
            <ComboBox ItemsSource="{Binding Previews}" SelectedItem="{Binding Preview}" SelectionChanged="combobox_preview_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Subtype}"/>
                            <Run Text="{Binding Width}"/>x<Run Text="{Binding Height}"/>
                            <Run Text="{Binding FrameRate.Numerator}"/>fps
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Records}" SelectedItem="{Binding Preview}" SelectionChanged="combobox_preview_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding Subtype}"/>
                <Run Text="{Binding Width}"/>x<Run Text="{Binding Height}"/>
                <Run Text="{Binding FrameRate.Numerator}"/>fps
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
