<Window x:Class="WpfAppNET472.Window_NET472"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNET472"
        mc:Ignorable="d"
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Loaded="Window_Loaded"
        Title="Window_NET472" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Background="Black" x:Name="host">
            <winform:PictureBox SizeChanged="picture_SizeChanged" x:Name="picture"/>
        </WindowsFormsHost>
        <Grid>
            <Image x:Name="image">
            </Image>
            <ItemsControl ItemsSource="{Binding Faces}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Stroke="Red" StrokeThickness="2" Width="{Binding Width}" Height="{Binding Height}" Margin="{Binding Margin}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <WrapPanel  ItemWidth="100">
                <ComboBox SelectedItem="{Binding Camrea}" x:Name="combobox_cameras" SelectionChanged="combobox_cameras_SelectionChanged" ItemsSource="{Binding Cameras}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Item1}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding Item3}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="button_stratpreivew" Click="button_stratpreivew_Click">Start preview</Button>
                <Button x:Name="button_stoppreview" Click="button_stoppreview_Click">Stop preview</Button>
                <Button x:Name="button_takephoto" Click="button_takephoto_Click">Task photo</Button>
                <Button x:Name="button_startrecord" Click="button_startrecord_Click">Start Record</Button>
                <Button x:Name="button_stoprecord" Click="button_stoprecord_Click">Stop Record</Button>

                <ComboBox x:Name="combobox_recordformat" SelectionChanged="combobox_recordformat_SelectionChanged" ItemsSource="{Binding VideoCaptureFormats}"/>
                <ComboBox x:Name="combobox_photodepency" SelectedItem="{Binding PhotoDependentFormats}" ItemsSource="{Binding PhotoDependentFormats}"/>

                <ComboBox SelectedItem="{Binding FlashLight}" ItemsSource="{Binding FlashLights}" SelectionChanged="ComboBox_SelectionChanged" IsEnabled="{Binding IsSupportFlash}"/>
                <ComboBox SelectedItem="{Binding Torch}" ItemsSource="{Binding Torchs}" x:Name="combobox_torch" SelectionChanged="combobox_torch_SelectionChanged" IsEnabled="{Binding IsSupportTorch}"/>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="combobox_colortempature" SelectionChanged="combobox_colortempature_SelectionChanged"  SelectedItem="{Binding ColorTemperaturePreset}" ItemsSource="{Binding ColorTemperaturePresets}">
                    
                </ComboBox>
                <!--<CheckBox IsChecked="{Binding WhiteBalance.IsAuto}" x:Name="checkbox_wh_auto" Click="checkbox_wh_auto_Click"/>-->
                <Slider Grid.Column="1" Value="{Binding WhiteBalance.Value}" x:Name="slider_whitebalance" ValueChanged="slider_whitebalance_ValueChanged"  IsMoveToPointEnabled="True"/>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
