<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net460;net472;net8.0-windows7.0;net6.0-windows7.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSoft.MediaCapture\QSoft.MediaCapture.csproj" />
  </ItemGroup>




</Project>
